<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Using minmax() for Responsive Grids!</title>
</head>

<body>
  <div class="container">
    <div class="item item1">Item 01</div>
    <div class="item item2">Bonjour!</div>
    <div class="item item3">Item 03</div>
    <div class="item item4">Item 04</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      border: 10px solid var(--yellow);
      /* Refer: https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/repeat#auto-fill */
      /* https://developer.mozilla.org/en-US/docs/Web/CSS/repeat#auto-fit */
      /* minmax defines the range of width the item can take [min, max]. arguments to the function are (min, max)*/
      /* If the container is wide enough it some columns are left over */
      /* grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); */
      /* in auto-fit no space is left over if the container is wide enough it fits as many items as possible */
      /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */

      /* auto will take up the entire leftover space available */
      grid-template-columns: auto 150px 150px 150px;
      /* fit-content puts a maximum cap on the auto width */
      grid-template-columns: fit-content(100px) 150px 150px 150px;
    }
  </style>
</body>

</html>