<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Flexbox vs CSS Grid: Unknown Number of Items!</title>
</head>

<body>
  <!-- Unknown Amount of Elements -->
  <script>
    function addItem() {
      const unknown = document.querySelector('.unknown');
      unknown.innerHTML += `<div class="item">${++unknown.childElementCount}</div>`;
    }
  </script>
  <button onClick="addItem()">+ Add</button>
  <div class="unknown">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
  </div>

  <style>
    /* using grid */
    .unknown {
      display: grid;
      gap: 20px;
      /* if want to items to stretch to fill entire row */
      grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
      /* if don't want to items to stretch to fill entire row */
      /* grid-template-columns: repeat(auto-fill, minmax(75px, 1fr)); */
    }
    /* using flexbox */
    /* .unknown {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .item{
      min-width: 75px;
      /* if want to items to stretch to fill entire row * /
      flex-grow: 1;
      /* if don't want to items to stretch to fill entire row: remove the above line* /
    } */
    /* DIFFERENCE B/W flexbox and grid behaviour*/
    /* from 2nd row onwards grid doesn't stretch items to fill the entire row width (since columns have been set in row 1)
       but flexbox does */
  </style>
</body>

</html>