body {
  font-size: 15px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}
.wrapper{
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-gap: 2rem;
}
.top{
  display: grid;
  grid-auto-flow: column;
  /* grid-template-columns:  1fr; */
  grid-template-rows: 1fr 1fr;
  grid-gap: 2rem;
}
.hero{
  background-image: url("./images/taco.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 400px;
  background-position: bottom right;
  grid-row: 1/-1;
  display: grid;
  justify-content: start;
  align-content: center;
  justify-items: start;
  padding: 50px;
}
.hero > * {
  background: var(--yellow);
  padding: 5px;
}
.cta p{
  margin: 0;
}
.cta{
  background-color: var(--yellow);
  display: grid;
  justify-items: center;
  align-items: center;
  align-content: center;
}
.price{
  font-size: 6rem;
  font-weight: 300;
}
.menu{
  margin: 2rem 0;
}
.menu button{
  display: none;
}
.menu ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.menu ul li{
  padding: 1rem 1rem;
  text-align: center;
  min-height: 5rem;
  background-color: var(--yellow);
}
.menu ul li a{
  text-decoration: none;
  color: black;
  font-size: 2.4rem;
}

/* Features! */

.features{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.features > .feature {
  background-color: white;
  padding: 1rem;
  border: 1px solid white;
  text-align: center;
  color: grey;
}

.features > .feature > .icon {
  font-size: 5rem;
}

/* About Section */

.about{
  background-color: white;
  display: flex;
  flex-direction: row;
  padding: 3rem;
}
.about__mockup{
  max-width:400px;
} 
.about__details{
  margin: auto 0 auto;
}
@media (max-width:700px){
  .about{
    flex-direction: column;
  }
  .top{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
  }
  .hero{
    grid-column: 1/-1;
  }
  .cta{
    grid-column: 1/-1;
    grid-row-end: -1;
  }
}
.gallery{
  display: grid;
  grid-auto-flow: dense;
}